""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""
let mapleader=","

syntax enable
set encoding=utf8

" search
set hlsearch
set incsearch
set ignorecase
set smartcase

" menu
set path+=**
set wildmenu
set wildignore=*.o,*~,*.pyc

" backspace
set backspace=

" no backup
set nobackup
set nowb
set noswapfile

" autoread
set autoread

" Return to last edit position when opening files
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif


""""""""""""""""""""""""""""""
" => UI
""""""""""""""""""""""""""""""
set number
set relativenumber
" set scrolloff=7
set showmatch

" list chars
" set list
" if &listchars ==# 'eol:$'
"   set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
" endif

" bell
set noerrorbells
set novisualbell
set t_vb=


""""""""""""""""""""""""""""""
" => Colors
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" => Indentation
""""""""""""""""""""""""""""""
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set autoindent


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
