""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""
set nocompatible

" filetype
filetype plugin indent on

let mapleader=","

syntax on
set encoding=utf8

" search
set hlsearch
set incsearch
set ignorecase
set smartcase

" menu
set path+=**
set wildmenu
set wildignore=*.o,*~,*.pyc

" backspace
set backspace=start,indent,eol

" no backup
set nobackup
set nowb
set noswapfile

" autoread
set autoread

" Return to last edit position when opening files
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif


""""""""""""""""""""""""""""""
" => UI
""""""""""""""""""""""""""""""
set number
" set relativenumber
" set scrolloff=7
set showmatch

" list chars
" set list
" if &listchars ==# 'eol:$'
"   set listchars=tab:>\ ,trail:-,eet ctends:>,precedes:<,nbsp:+
" endif

" bell
set noerrorbells
set novisualbell
set t_vb=

" cursor
set cursorline
" set cursorcolumn
" dark grey
" highlight cursorline cterm=NONE ctermbg=8 ctermfg=NONE
" highlight cursorcolumn cterm=NONE ctermbg=8 ctermfg=NONE

colorscheme murphy
set background=dark


""""""""""""""""""""""""""""""
" => Colors
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" => Indentation
""""""""""""""""""""""""""""""
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set wrap

autocmd FileType haskell setlocal autoindent expandtab ts=2 sts=2 sw=2
autocmd FileType html setlocal autoindent expandtab ts=2 sts=2 sw=2
autocmd FileType yaml setlocal autoindent expandtab ts=2 sts=2 sw=2
autocmd FileType javascript setlocal autoindent expandtab ts=2 sts=2 sw=2
autocmd FileType make setlocal autoindent noexpandtab ts=8 sts=8 sw=8
autocmd FileType text setlocal autoindent expandtab ts=2 sts=2 sw=2 textwidth=76 spell spelllang=en_us

""""""""""""""""""""""""""""""
" => Movement
""""""""""""""""""""""""""""""
" move vertically by visual line
nnoremap j gj
nnoremap k gk


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
