# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Enable colors
set -g default-terminal "tmux-256color"
# vi-mode
# setw -g mode-keys vi

# theme
set -g @dracula-plugins "time"

# start windows and panes at number 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
# new windows go to $HOME
# new panes go to current dir
bind c new-window -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
unbind '%'
bind | split-window -v -c "#{pane_current_path}"
unbind '"'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# press prefix + I to fetch the plugins
# press prefix + alt + u to remove the plugin
run -b '~/.tmux/plugins/tpm/tpm'

